<!DOCTYPE html>
<html  data-wf-page="615888fcd0f6c67add3a257e" data-wf-site="615888fcd0f6c68ae53a257d" class=" w-mod-js">
  <head>
    <meta charset="utf-8">
    <title>İrem & Taylan Wedding</title>
    <meta content="İrem & Taylan Wedding" name="description">
    <meta content="İrem & Taylan Wedding" property="og:title">
    <meta content="İrem & Taylan Wedding" property="og:description">
    <meta content="images/EhN5bjc85mHr.jpg" property="og:image">
    <meta content="İrem & Taylan Wedding" property="twitter:title">
    <meta content="İrem & Taylan Wedding" property="twitter:description">
    <meta content="images/foto.jpg" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/6XcWMbmU1WUr.css" rel="stylesheet" type="text/css">
    
    <link href="images/foto.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="images/foto.jpg" rel="apple-touch-icon">
    <style>
      /* Lock Scroll */
      html.no-scroll {overflow: hidden;}
      /* Hide Mobile Nav */
      .mobile_menu {display: none;}
      /* Hide H1 before animation starts */ 
      .fade-up .tricks
      {opacity: 0;}
    </style>
    <script defer data-domain="unfauxgettable.co.uk" src="js/MOGmEDyn3slI.js"></script>
    <style>
      .unselectable{
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      }
    </style>
    <style>
      .splide__container{
      position:relative;
      box-sizing:border-box
      }
      .splide__list{
      margin:0!important;
      padding:0!important;
      width:-webkit-max-content;
      width:max-content;
      will-change:transform
      }
      .splide__pagination li{
      list-style-type:none;
      display:inline-block;
      line-height:1;
      margin:0
      }
      .splide,.splide__slide{
      position:relative;
      outline:none
      }
      .splide__slide{
      box-sizing:border-box;
      list-style-type:none!important;
      margin:0;
      flex-shrink:0
      }
      .splide__slider{
      position:relative
      }
      .splide__track{
      position:relative;
      z-index:0;
      }
      .splide--draggable>.splide__track>.splide__list>.splide__slide{
      -webkit-user-select:none;
      user-select:none
      }
    </style>
  </head>
  <body>
    
    <div class="overflow">
      <div class="w-embed">
        <style>
          a {
          color:inherit;
          }
          @media only screen and (min-width: 1441px) {
          body {font-size: 15.2px;}
          }
          @media only screen and (min-width: 992px) and (max-width: 1441px)  {
          .cta-wrapper, {font-size: 14px;}
          }
          .i-do-spinner {
          pointer-events: none;
          }
        </style>
        <style>
          .oval_image_crop, .slider__card.is--image, .page_links_image_wrap { -webkit-mask-image: -webkit-radial-gradient(white, black); }
        </style>
      </div>
      
      <section class="section_hero">
        <div class="container hero">
          <div class="flex_h_wrap hero">
            <div style="padding-top: 0rem;" class="hero_text_wrap">
              <h1 class="h1 hero fade-up tricks">
                <span>İrem<br> &<br> Taylan<br>
                    <span style="font-size: 32px;">11 Ağustos 2024 - 13:30 
                    </span>                    
                </span>


                  <span><br>
                    <span style="font-size: 26px;">Çevlik & Kasap Aileleri
                    </span>                    
                </span>     


            </h1>
              <p data-w-id="be9b4644-325c-1455-9f3a-1306555c944d" style="opacity:0" class="p large hero"><b>Kadıköy Belediyesi Evlendirme Dairesi</b><br>Zühtüpaşa, Fahrettin Kerim Gökay Cd. No:14<br> Kadıköy/İstanbul</p>
              <div data-w-id="84bbe7b8-d57b-607b-9ed7-b5c8d43da577" style="opacity:0" class="w-embed w-script">
                <!-- Calendly link widget begin -->
                <a data-w-id="db4b81dc-c67c-2033-521f-d4836bc519bc" style="border-color: rgb(241, 246, 239); opacity: 1; background-color: rgb(25, 56, 31);" href="https://maps.app.goo.gl/udTDZipS4HA2nNcs5" class="btn w-inline-block">
                  <div class="btn_hover_bg" style="transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                  <div class="btn_wrap" style="color: rgb(241, 246, 239);">
                    <div class="btn_text">Yol tarifi</div>
                    <div class="btn_arrow w-embed" style="transform: translate3d(0em, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                      <svg viewBox="0 0 24 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.5 1.58767C16.8002 1.953 17.1742 2.36136 17.6237 2.76997C18.4807 3.54907 19.6189 4.33436 21.0461 4.81885C19.6091 5.34495 18.4662 6.19972 17.6092 7.04376C17.1665 7.47975 16.7973 7.91529 16.5 8.30588V1.58767Z" fill="currentcolor" stroke="currentcolor"/>
                        <line x1="16" y1="5" x2="4.37114e-08" y2="5" stroke="currentcolor"/>
                      </svg>
                    </div>
                  </div>
                </a>
                <!-- Calendly link widget end -->
              </div>
            </div>
            <div class="hero_image_wrap">
              <div class="oval_bg"></div>
              <div class="oval_image_crop">
                <img src="images/foto.jpg" loading="lazy" data-w-id="c49b0233-e1df-b8a5-623f-131e684a472b" srcset="images/foto.jpg 500w, images/foto.jpg 728w" sizes="(max-width: 479px) 252px, (max-width: 991px) 405px, 27vw" alt="A couple smiling on their wedding day with a gorgeous bouquet and wearing a dapper buttonhole." class="homepage_img">
                <div data-w-id="2576ef6a-15ee-178e-9cec-cf117d4105ba" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="oval_colour_reveal"></div>
              </div>
            </div>
          </div>
          <div data-w-id="7db465ac-0507-6b59-4794-676e384a333d" style="border-color:rgba(0,0,0,0)" class="as_featured_wrap">
            <img src="fonts/Bn3CKZUzj4jq.svg" loading="lazy" alt class="bg_flower hero">
          </div>
        </div>
      </section>
      
      



    




      <section class="section light">
        <div class="container no--left-pad">
          <div class="slider-css w-embed">
            <style>
              /* Disabled Arrow Button */
              .splide button:disabled {
              opacity: 0.4;
              }
              .splide .splide__pagination {
              display: none;
              }
              .splide__slide.is-active .slider_image {
              transform: scale(1.2);
              }
              .splide__slide.is-active .slider_number {
              transform: scale(1.1);
              }
            </style>
          </div>
         
        </div>
      </section>


    </div>
   



  


    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=615888fcd0f6c68ae53a257d" type="text/javascript" crossorigin="anonymous"></script><script src="js/k4dKvRpzBf7h.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
      /* Lock Scroll */
        
      $('.hamburger_btn').on('click', toggleScrolling);
      function toggleScrolling()
      {$('html').toggleClass('no-scroll');
      }
      
    </script>
    
    <style>.letter {display: inline-block;} .tricksword {white-space: nowrap;}</style>
    <script src="js/eOlGt5ZNFYCb.js"></script>
    <script src="js/Sr5mdX8da4Ye.js"></script>
    <script>
      // Find all text with .tricks class and break each letter into a span
      var tricksWord = document.getElementsByClassName("tricks");
      for (var i = 0; i < tricksWord.length; i++) {
      
      var wordWrap = tricksWord.item(i);
      wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');
      
      }
      
      
      var tricksLetter = document.getElementsByClassName("tricksword");
      for (var i = 0; i < tricksLetter.length; i++) {
      
         var letterWrap = tricksLetter.item(i);
         letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
      
      }
      
      // Fade Up Animation
      var fadeUp = anime.timeline({
        loop: false,
        autoplay: true,
      });
      
      fadeUp 
        .add({
          targets: '.fade-up .letter',
          translateY: [100,0],
          translateZ: 0,
          opacity: [0,1],
          easing: "easeOutExpo",
          duration: 1200,
          delay: (el, i) => 300 + 30 * i
        });
       
    </script>
    <script src="js/VQSdsqDT1Nbm.js"></script>
    <script>
      function slider1() {
      
      let splides = $('.slider1');
      for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
        new Splide( splides[ i ], {
        // Desktop on down
        perPage: 3,
        perMove: 1,
        focus: 'center', // 0 = left and 'center' = center
        type: 'slide', // 'loop' or 'slide'
        gap: '5em', // space between slides
        arrows: 'slider', // 'slider' or false
        pagination: 'slider', // 'slider' or false
        speed : 600, // transition speed in miliseconds
        dragAngleThreshold: 60, // default is 30
        autoWidth: false, // for cards with differing widths
        rewind : false, // go back to beginning when reach end
        rewindSpeed : 400,
        waitForTransition : false,
        updateOnMove : true,
        trimSpace: false, // true removes empty space from end of list
        breakpoints: {
            991: {
            // Tablet
                perPage: 2,
            gap: '3vw',
            },
          767: {
            // Mobile Landscape
                perPage: 1,
            gap: '3vw',
            },
          479: {
            // Mobile Portrait
                perPage: 1.25,
            gap: '3vw',
            }
        }
      } ).mount();
      }
      
      }
      slider1();
      
    </script>
  </body>
</html>